# obvious things
POSTGRES_DB=family
POSTGRES_USER=family
POSTGRES_PASSWORD=family

# must start without @, e.g FamilyBot
# this value is used to separate commands addressed to other bots
# for example, /help@OtherBot will not be processed
BOT_NAME=

# token given by @BotFather
BOT_TOKEN=

# list of possible names of the bot separated by ','
# it is used to detect mentions not by the bot name only
# by default it is set to BOT_NAME
# example: botty,my_bot,shitty_bot
BOT_NAME_ALIASES=

# it is needed to perform 'isFromDeveloper' checks
# it means the bot will treat you as an admin and the father in any chat :)
# also it is required to send notifications directly to the owner
BOT_OWNER_TELEGRAM_ID=

# might be empty, but without it the language setting won't work with talking feature
# you can get token there: https://yandex.com/dev/translate/
YANDEX_API_TOKEN=

# yt-dlp location for downloading content to the chat. It's provided in the Docker image,
# but in general it's optional and the function won't work if it's missing
YTDL_LOCATION=/usr/local/bin/yt-dlp

# Token that allows some AI usage. It supports tokens from any OpenAI compatible providers, like OpenRouter or OpenAI.
# It is optional, but AI based conversations won't work
AI_TOKEN=

# URL for AI provider. This value is optional, default value points to OpenAI.
AI_API_URL=

# AI model to use. gpt-4o-mini is default.
AI_MODEL=

# In case if you want to profile something, the ports are 9099 and 9098
ENABLE_JFR=false
