# obvious things
POSTGRES_DB=family
POSTGRES_USER=family
POSTGRES_PASSWORD=family

# must starts without @, e.g FamilyBot
# this value is used to separate commands adressed to other bots
# for example, /help@OtherBot will not be processed
BOT_NAME=

# token given by @BotFather
BOT_TOKEN=

# must starts without @, e.g BigDickBoy
# it is need to perform 'isDeveloper' checks
# it means the bot will treat you as an admin and the father in any chat :)
BOT_OWNER_NAME=

# might be empty, but without it the language setting won't work with talking feature
# you can get token there: https://yandex.com/dev/translate/
YANDEX_API_TOKEN=
